<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        .custom-btn {
            color: #333;
            background-color: transparent;
            border-color: #333;
        }

        .custom-btn:hover {
            color: #555;
            background-color: transparent;
            border-color: #555;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h2>Smart Wash Data Dashboard Input</h2>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#facility1">Daily Plant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#facility2">Food Service Plant</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Facility 1 tab pane -->
            <div id="facility1" class="container tab-pane active"><br>
                <h3>Daily Plant</h3>
                <!-- Tab panes for Source 1 and Source 2 -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#facility1_source1">Censor Deduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#facility1_source2">Control Point Deduction</a>
                    </li>
                </ul>
                <!-- Tab content for Source 1 and Source 2 -->
                <div class="tab-content">
                    <div id="facility1_source1" class="container tab-pane active"><br>
                        <!-- File upload form for Facility 1 - Source 1 -->
                        <form action="/upload_facility1_source1" method="post" enctype="multipart/form-data">
                            <label for="file-upload-facility1-source1" class="form-label">Choose Files for Censor Deduction</label>
                            <input id="file-upload-facility1-source1" class="form-control" type="file" name="files[]" multiple accept=".xls,.xlsx" required>
                            <button type="submit" class="btn btn-primary mt-2 file-upload-btn custom-btn">Upload</button>
                        </form>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Download and View Options</h5>
                                        <!-- Your download and view options code here -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">View Individual Lines</h5>
                                        <div class="line-buttons">
                                            <ul class="list-unstyled line-list">
                                                    <li><a href="/f1_s1/line/{{ line }}" class="btn btn-info custom-btn">View Line {{ line }}</a></li>
                                                    <li><a href="/f1_s1/line/{{ line }}" class="btn btn-info custom-btn">View Line {{ line }}</a></li>
                                                    <li><a href="/f1_s1/line/{{ line }}" class="btn btn-info custom-btn">View Line {{ line }}</a></li>
                                                    <li><a href="/f1_s1/line/{{ line }}" class="btn btn-info custom-btn">View Line {{ line }}</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        <!-- Upload history table for Facility 1 - Source 1 -->
                        <h4>Daily Plant - Censor Deduction Upload History</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populate this table dynamically with data from Flask -->
                                {% for file_data in inventoryf1s1 %}
                                <tr>
                                    <td>{{ file_data.filename }}</td>
                                    <td>{{ file_data.upload_date }}</td>
                                    <td>
                                        <form action="/delete/{{ file_data.my_uuid }}" method="post">
                                            <input type="hidden" name="filename" value="{{ file_data.filename }}">
                                            <button type="submit" class="btn btn-danger custom-btn">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div id="facility1_source2" class="container tab-pane fade"><br>
                        <!-- File upload form for Facility 1 - Source 2 -->
                        <form action="/upload_facility1_source2" method="post" enctype="multipart/form-data">
                            <label for="file-upload-facility1-source2" class="form-label">Choose Files for Control Point Deduction</label>
                            <input id="file-upload-facility1-source2" class="form-control" type="file" name="files[]" multiple accept=".xls,.xlsx" required>
                            <button type="submit" class="btn btn-primary mt-2 file-upload-btn custom-btn">Upload</button>
                        </form>
                        <!-- Upload history table for Facility 1 - Source 2 -->
                        <h4>Daily Plant - Control Point Deduction Upload History</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populate this table dynamically with data from Flask -->
                                {% for file_data in inventoryf1s2 %}
                                <tr>
                                    <td>{{ file_data.filename }}</td>
                                    <td>{{ file_data.upload_date }}</td>
                                    <td>
                                        <form action="/delete/{{ file_data.my_uuid }}" method="post">
                                            <input type="hidden" name="filename" value="{{ file_data.filename }}">
                                            <button type="submit" class="btn btn-danger custom-btn">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Facility 2 tab pane -->
            <div id="facility2" class="container tab-pane fade"><br>
                <h3>Food Service Plant</h3>
                <!-- Tab panes for Source 1 and Source 2 -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#facility2_source1">Censor Deduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#facility2_source2">Control Point Deduction</a>
                    </li>
                </ul>
                <!-- Tab content for Source 1 and Source 2 -->
                <div class="tab-content">
                    <div id="facility2_source1" class="container tab-pane active"><br>
                        <!-- File upload form for Facility 2 - Source 1 -->
                        <form action="/upload_facility2_source1" method="post" enctype="multipart/form-data">
                            <label for="file-upload-facility2-source1" class="form-label">Choose Files for Censor Deduction</label>
                            <input id="file-upload-facility2-source1" class="form-control" type="file" name="files[]" multiple accept=".xls,.xlsx" required>
                            <button type="submit" class="btn btn-primary mt-2 file-upload-btn custom-btn">Upload</button>
                        </form>
                        <!-- Upload history table for Facility 2 - Source 1 -->
                        <h4>Food Service Plant - Censor Upload History</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populate this table dynamically with data from Flask -->
                                {% for file_data in inventoryf2s1 %}
                                <tr>
                                    <td>{{ file_data.filename }}</td>
                                    <td>{{ file_data.upload_date }}</td>
                                    <td>
                                        <form action="/delete/{{ file_data.my_uuid }}" method="post">
                                            <input type="hidden" name="filename" value="{{ file_data.filename }}">
                                            <button type="submit" class="btn btn-danger custom-btn">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div id="facility2_source2" class="container tab-pane fade"><br>
                        <!-- File upload form for Facility 2 - Source 2 -->
                        <form action="/upload_facility2_source2" method="post" enctype="multipart/form-data">
                            <label for="file-upload-facility2-source2" class="form-label">Choose Files for Control Point Deduction</label>
                            <input id="file-upload-facility2-source2" class="form-control" type="file" name="files[]" multiple accept=".xls,.xlsx" required>
                            <button type="submit" class="btn btn-primary mt-2 file-upload-btn custom-btn">Upload</button>
                        </form>
                        <!-- Upload history table for Facility 2 - Source 2 -->
                        <h4>Food Service Plant - Control Point Deduction Upload History</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populate this table dynamically with data from Flask -->
                                {% for file_data in inventoryf2s2 %}
                                <tr>
                                    <td>{{ file_data.filename }}</td>
                                    <td>{{ file_data.upload_date }}</td>
                                    <td>
                                        <form action="/delete/{{ file_data.my_uuid }}" method="post">
                                            <input type="hidden" name="filename" value="{{ file_data.filename }}">
                                            <button type="submit" class="btn btn-danger custom-btn">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
