<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line {{ line_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        .line-controls {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .line-controls:hover {
            background-color: #555;
        }
        .line-controls:active {
            background-color: #555;
        }
        /* Adjust chart container sizes for better responsiveness */
        .chart-container {
            max-width: 100%; /* Ensure charts don't overflow container */
            height: auto; /* Allow charts to adjust height based on content */
        }
    </style>
</head>
<body>
    <span class="my-line-name" style="display: none;">{{ line_name }}</span> <!--style="display: none;"-->
    <span class="my-line-number" style="display: none;"> {{ line_number }}</span>
    <div class="container mt-3">
        <h1 class="text-center">{{ line_desc }} - Line {{ line_number }}</h1>
        <div class="d-flex">
            <a href="{{ url_for('index') }}" class="btn btn-primary me-2 line-controls">Go Back</a>
            <a href="#" class="btn me-2 line-controls">Download Line {{ line_number }}</a>
            <a href="#my_visualization" class="btn me-2 line-controls">Go To Visualization</a>
        </div>
        <table class="table table-dark table-striped mt-4">
            <thead>
                <tr>
                    <th>Line</th>
                    <th>TDate</th>
                    <th>DESCR</th>
                    <th>ST</th>
                    <th>ND</th>
                    <th>TGAP</th>
                    <th>Downtime</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through line_data and display each row -->
                {% for row in line_data %}
                <tr>
                    <td>{{ row['line'] }}</td>
                    <td>{{ row['tdate'] }}</td>
                    <td>{{ row['DESCR'] }}</td>
                    <td>{{ row['st'] }}</td>
                    <td>{{ row['nd'] }}</td>
                    <td>{{ row['tgap'] }}</td>
                    <td>{{ row['downtime'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Display the pie chart -->

    <div class="row justify-content-center">
        <a id="my_visualization"></a>
        <div class="col-md-6">
            <div id="chart-container" class="chart-container"></div>
        </div>
        <div class="col-md-6">
            <div id="bar-chart-container" class="chart-container"></div>
        </div>
        <div class="col-md-12">
            <div id="tgaps-count-chart-container" class="chart-container"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const line_heading = document.querySelector('.my-line-number');
            const line_number = parseInt(line_heading.textContent);
            const line_name = document.querySelector('.my-line-name').textContent;
            console.log(line_name);

            // Fetch line data for the current line number
            fetch(`/${line_name}/line_data/${line_number}`)
                .then(response => response.json())
                .then(data => {
                    // Once the data is received, visualize it using Highcharts
                    visualizeLineData(data);
                    visualizeBarData(data);
                    visualizeTgapsAndCountData(data);
                })
                .catch(error => console.error('Error fetching line data:', error));

            // Function to visualize line data using Highcharts
            function visualizeLineData(data) {
                // Prepare data for pie chart
                const chartData = data.map(row => ({ name: row['DESCR'], y: row['count'] }));

                // Create the pie chart
                Highcharts.chart('chart-container', {
                    chart: {
                        type: 'pie'
                    },
                    title: {
                        text: 'Product Percentage'
                    },
                    plotOptions: {
                        pie: {
                            dataLabels: {
                                enabled: true,
                                format: '<b>{point.name}</b>: {point.y}'
                            }
                        }
                    },
                    series: [{
                        name: 'Product Percentage',
                        data: chartData
                    }]
                });
            }

            // Function to visualize bar data using Highcharts
            function visualizeBarData(data) {
                // Prepare data for bar chart
                const categories = data.map(row => row['DESCR']);
                const tgapsData = data.map(row => row['tgap']);
                const downtimesData = data.map(row => row['downtime']);

                // Create the bar chart
                Highcharts.chart('bar-chart-container', {
                    chart: {
                        type: 'bar'
                    },
                    title: {
                        text: 'Tgap and Downtime'
                    },
                    xAxis: {
                        categories: categories
                    },
                    yAxis: {
                        title: {
                            text: 'Value'
                        }
                    },
                    plotOptions: {
                        bar: {
                            dataLabels: {
                                enabled: true
                            }
                        }
                    },
                    series: [{
                        name: 'Tgap',
                        data: tgapsData
                    }, {
                        name: 'Downtime',
                        data: downtimesData
                    }]
                });
            }

            // Function to visualize tgaps and count data using Highcharts
            function visualizeTgapsAndCountData(data) {
                // Prepare data for tgaps and count chart
                const categories = data.map(row => row['DESCR']);
                const tgapsData = data.map(row => row['tgap']);
                const countsData = data.map(row => row['count']);

                // Create the tgaps and count chart
                Highcharts.chart('tgaps-count-chart-container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Tgaps and Count'
                    },
                    xAxis: {
                        categories: categories
                    },
                    yAxis: {
                        title: {
                            text: 'Value'
                        }
                    },
                    plotOptions: {
                        column: {
                            dataLabels: {
                                enabled: true
                            }
                        }
                    },
                    series: [{
                        name: 'Tgaps',
                        data: tgapsData
                    }, {
                        name: 'Count',
                        data: countsData
                    }]
                });
            }
        });
    </script>
</body>
</html>
